@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/*#################default####################*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans',sans-serif;
}

body,head {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

a {
    color: #000;
    text-decoration: none;
}

div.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

div.row::after {
    display: table;
    clear: both;
    content: "";
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/*#################nav bar####################*/

/*****************top nav******************/

nav div.topnav {
    display: flex;
    width: 100%;
    background: #ddd;
    position: relative;
    justify-content: space-between;
    text-align: center;
    padding: 0px 30px 0px 0px;
}

nav div.topnav div.icon {
    padding: 0px;
    width: 100px;
    height: 65px;
}

nav div.topnav div.icon img.logo{
    top: -1;
    width: 100px;
    height: 65px;
    cursor: pointer;
}

nav div.topnav ul.ulist {
    display: flex;
    list-style: none;
    margin: auto 0;
}

nav div.topnav ul.ulist li.litem {
    margin: 0 2px;
}

nav div.topnav ul.ulist li.litem a {
    color: #111;
    font-size: 16px;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding: 4px 0px 4px 30px;
}

nav div.topnav ul.ulist li.litem a.login {
    font-weight: 600;
}

nav div.topnav ul.ulist li:hover .login {
    color: #fff;
}

nav div.topnav label.bar div.cart1 {
    display: none;
    float: right;
    height: 40px;
    width: 40px;
    margin: 10px;
}

nav div.topnav label.bar div.cart1 svg.bi.bi-cart3 {
    height: 40px;
    width: 40px;
    color: #111;
    cursor: pointer;
}

nav div.topnav .search_box {
    display: flex;
    margin: auto 40px;
    height: 25px;
    line-height: 25px;
}

nav div.topnav .search_box input.search_bar {
    border: none;
    border-radius: 3px 0 0 3px;
    outline: none;
    background: #fff;
    height: 100%;
    padding: 2px 10px;
    font-size: 16px;
    width: 450px;
}

nav div.topnav .search_box span {
    border-radius: 0 3px 3px 0;
    color: #111;
    font-size: 15px;
    background: #fff;
    height: 100%;
    padding: 6px;
    position: relative;
    cursor: pointer;
    z-index: 1;
}

nav div.topnav .search_box span:hover {
    color: #fff;
}

nav div.topnav .search_box span::after {
    border-radius: 0 3px 3px 0;
    height: 100%;
    width: 0%;
    content: '';
    background: #99cc00;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    transition: 0.3s;
}

nav div.topnav .search_box span:hover::after {
    width: 100%;
}

nav div.topnav label.bar {
    position: relative;
    margin: auto;
    display: none;
}

nav div.topnav label.bar span {
    position: absolute;
    color: #fff;
    font-size: 35px;
}

input[type="checkbox"] {
    -webkit-appearance: none;
    display: none;
}

/*****************bot nav******************/

nav div.botnav {
    background: #99cc00;
}

nav div.botnav:after {
    content: '';
    clear: both;
    display: table;
}

nav div.botnav ul.cate {
    position: relative;
}

nav div.botnav ul.cate li {
    list-style: none;
    display: inline-block;
    background: #99cc00;
    margin: 0px;
}

nav div.botnav ul.cate li a {
    color: #000;
    font-family: 'Fira Sans', sans-serif;
    text-decoration: none;
    line-height: 60px;
    font-size: 18px;
    font-weight: 600;
    padding: 0px 15px;
}

nav div.botnav ul.cate ul.sub-cate li a {
    font-weight: 400;
    color: #000;
}

nav div.botnav ul.cate li:hover a {
    color: #fff;
}

nav div.botnav ul.cate ul.sub-cate li:hover a {
    color: #fff;
}

nav div.botnav ul.cate li.cart {
    display: block;
    float: right;
    height: 40px;
    width: 40px;
    background-color: #99cc00;
    margin: 10px;
}

nav div.botnav ul.cate li.cart svg.bi.bi-cart3 {
    display: block;
    position: absolute;
    height: 40px;
    width: 40px;
    color: #111;
    cursor: pointer;
}

nav div.botnav ul.cate li.cart:hover svg.bi.bi-cart3{
    color: #fff;
}

nav div.botnav ul.cate ul.sub-cate {
    position: absolute;
    top: 60px;
    opacity: 0;
    visibility: hidden;
    transition: top .3s;
}

nav div.botnav ul.cate li:hover > ul.sub-cate {
    top: 50px;
    opacity: 1;
    visibility: visible;
}

nav div.botnav ul.cate ul.sub-cate li {
    text-align: center;
    position: relative;
    margin: 0px;
    width: 150px;
    float: none;
    width: 100%;
    display: list-item;
    background: #86b300;
    border-bottom: 1px solid rgba(0,0,0,0.3);
}

.show, input[type="checkbox"] {
    display: none;
}

div.mobnav {
    display: none;
}

/*#################carousel####################*/

/*#slider {
    overflow: hidden;
    z-index: -1;
}

#slider figure {
    z-index: -1;
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
}

#slider figure img {
    z-index: -1;
    width: 20%;
    float: left;
}

@keyframes slider {
    0% {
        left: 0;
    }

    20% {
        left: 0;
    }

    25% {
        left: -100%;
    }

    45% {
        left: -100%;
    }

    50% { 
        left: -200%;
    }

    70% {
        left: -200%;
    }

    75% {
        left: -300%;
    }

    95% {
        left: -300%;
    }

    100% {
        left: -400%;
    }
}*/

/*#################grid####################*/

h1.section2Header {
    margin-top: 4%;
    margin-bottom: 0%;
    font-size: 40px;
    text-align: center;
    font-family: 'Fira Sans', sans-serif;
    text-transform: uppercase;
}

.container {
    display: grid;
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
    grid-gap: 1rem;
    padding: 4% 0%;
}

div.box {
    margin: 24px;
    padding: 1rem;
    text-align: center;
    background-color: #f7f7f7;
    min-height: 340px;
    cursor: pointer;
}

div.box:hover {
    box-shadow: 0 0 4px 4px rgba(0,0,0,.15),
    0 2px 3px 0 rgba(0,0,0,.1);
}

div.off {
    background-color: #99cc00;
    width: 60px;
    font-size: 16px;
    padding: 3px;
    font-family: 'Fira Sans', sans-serif;
}

div.icon1 {
    width: 100%;
    height: 170px;
    /*margin-bottom: 20px;*/
}

div.amt button {
    background-color: #99cc00;
    width: 50px;
    height: 30px;
    margin-bottom: 10px;
    font-weight: 600;
    text-align: center;
    border: none;
    font-size: 16px;
    font-family: 'Fira Sans', sans-serif;
}

div.amt input {
    width: 50px;
    height: 31px;
    margin-bottom: 10px;
    font-weight: 600;
    text-align: center;
    border: none;
    font-size: 16px;
    font-family: 'Fira Sans', sans-serif;
    outline: none;
    background: #fff;
}

div.detail {
    font-weight: 600;
    margin-bottom: 10px;
    word-wrap: normal;
    font-size: 16px;
    font-family: 'Fira Sans', sans-serif;
}

div.detail1 {
    display: none;
    font-weight: 600;
    margin-bottom: 10px;
    word-wrap: normal;
    font-size: 16px;
    font-family: 'Fira Sans', sans-serif;
}

div.bttn button.bn {
    display: inline;
    background-color: #99cc00;
    margin: 4%; 
    width: 80px;
    height: 34px;
    font-weight: 600;
    text-align: center;
    border: none;
    font-size: 16px;
    font-family: 'Fira Sans', sans-serif;
}

div.bttn button.ad {
    display: inline;
    background-color: #99cc00;
    margin: 4%;
    width: 100px;
    height: 34px;
    font-weight: 600;
    text-align: center;
    border: none;
    font-size: 16px;
    font-family: 'Fira Sans', sans-serif;
}

div.info button:hover {
    background-color: #86b300;
    color: #fff;
}

/*#################footer####################*/

hr {
    border: 0.1px solid #ddd;       
}

footer.footy {
    background-color: #f7f7f7;
    padding: 60px;
}

div.leftSide-col {
    padding-right: 30%;
    margin-right: 20%;
}

div.rightSide-col {
    padding-right: 50%;
    margin-right: -1%;
}

footer.footy div.row div.col-6 div.leftSide-col ul li img {
    margin-bottom: 30px;
    z-index: -1;
    width: 100%;
    float: left;
}

footer.footy div.row div.col-6 div.rightSide-col ul li img {
    margin-bottom: 30px;
    z-index: -1;
    width: 80%;
    float: left;
}

footer.footy ul {
    list-style: none;
    text-align: left;
    padding-left: 0;
}

footer.footy div.row div.col-6 div.leftSide-col ul li {
    margin-top: 7px;
    color: #666;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    display: list-item;
}

footer.footy div.row div.col-6 div.leftSide-col ul li a {
    font-size: 18px;
    color: #666;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
}

footer.footy div.row div.col-6 div.rightSide-col ul li {
    margin-top: 7px;
    color: #666;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    display: list-item;
}

footer.footy div.row div.col-6 div.rightSide-col ul li a {
    font-size: 18px;
    color: #666;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
}

img.imlnk {
    margin-top: 25px;
    margin-right: 10px;
}

div.end {
    background-color: #000;
    padding: 20px 8% 5% 8%;
    margin: 0px;
    height: 80px;
}

div.end p {
    float: left;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    text-align: left;
    font-size: 16px;
    padding: 10px 0px 15px 0px;
    display: inline-block;
}

div.end p a {
    color: #86b300;
}

div.end p a:hover {
    color: #99cc00;
}

div.end img {
    display: inline-block;
    float: right;
    margin: 10px;
}

/*################# mobile ####################*/

@media screen and (max-width: 1000px) {
    /*****************mob nav******************/

    nav div.mobnav {                                  /*################# nav bar #################*/
        position: absolute;
        display: block;
        /*transform: translate(-50%, 50%);*/  /*to adjust at center position when screen size changing*/
        background: #86b300;
        width: 100%;
        padding-right: 25px;
        height: 65px;
        z-index: 1;
    }
    
    nav div.mobnav label {                          /*################# nav bar's "Dropdown" label #################*/
        color: #111;
        font-size: 35px;
        font-weight: 500;
        display: block;
        height: 65px;
        cursor: pointer; /*cursor change*/
    }
    
    nav div.mobnav label img.logo1 {
        width: 100px;
        height: 63.8px;
        cursor: pointer;
    }
    
    nav div.mobnav label .icons {
        display: inline;
        float: right;
        padding: 8px 10px 0px 15px;
    }
    
    .button span {                         /*################# nav bar's drpdwn icon #################*/
        margin-bottom: 15px;
        line-height: 35px;
        color: #111;
    }
    
    nav div.mobnav label .icons svg {
        height: 31px;
        width: 31px;
        margin-right: 5px;
    }
    
    nav div.mobnav label .icons svg:hover {
        color: #fff;
    }
    
    .button span:hover {                         /*################# nav bar's drpdwn icon #################*/
        color: #fff;
    }
    
    nav div.mobnav ul {                                /*################# 1st main list #################*/
        position: absolute;
        background: #99cc00;
        list-style: none;
        top: 65px;              /*gap between list and nav*/
        left: 0;
        z-index: 1;
        width: 100%;
        display: none;          /*don't display until its checkbox is checked*/
    }
    
    [id^=btn]:checked + ul {                    /*################# when id="btn" (checked) display the ul #################*/
        display: block;
    }
    
    nav div.mobnav .menu:before {                      /*################# that triangle before 1st main list's ".menu" class #################*/
        position: absolute;
        content: '';      /*to insert something before .menu class*/
        height: 20px;
        width: 20px;
        background: #99cc00;
        right: 40px;
        top: -6px;
        transform: rotate(45deg);
        z-index: -1;
    }
    
    nav div.mobnav ul li {                         /*################# 1st main list's items #################*/
        line-height: 40px;
        cursor: pointer;
        border-bottom: none; /*1px solid rgba(0,0,0,0.2) ;*/
    }
    
    nav div.mobnav ul li label {                   /*################# 1st main list item's label "features, services" #################*/
        font-size: 18px;
        
        padding: 12px 20px 5px 20px;
    }
    
    nav div.mobnav ul li a {                           /*################# 1st main list item's anchor text #################*/
        color: #111;
        padding: 8px 20px;
        text-decoration: none;
        font-size: 18px;
        display: block;
    }
    
    nav div.mobnav ul li a:hover,                      /*################# 1st main list item's anchor text's hover effect #################*/
    nav div.mobnav ul li:hover span{                     /*################# 1st main list item's label "features, services" hover effect #################*/
        color: #fff;
    }
    
    /*nav div.mobnav ul ul li:hover,*/
    /*label.first:hover ul.menu:before,*/
    nav div.mobnav ul li:hover {                     /*################# 1st main list item's label "features, services" hover effect #################*/
        background: #86b300;
    }
    
    nav div.mobnav ul ul {                             /*################# 2nd sub list #################*/
        position: static;   /*position to make the sub list display*/
    }
    
    nav div.mobnav ul ul li {                              /*################# 2nd sub list's items #################*/
        line-height: 30px;
        background: #86b300;
        padding: 0px;
        border-bottom: 1px solid rgba(0,0,0,0.2) ;
    }
    
    nav div.mobnav ul ul li a {                    /*################# 2nd sub lists item's anchor text #################*/
        color: #111;
        font-size: 17px;
    } 
    
    nav div.mobnav ul li span {                        /*################# 1st main list item's label "features, services" drpdwn icon #################*/
        font-size: 20px;
        float: right;
        margin-top: 10px;
        padding: 0 10px;
        color: #111;
    }
    
    input {
        display: none;
    }
}

 /*****************carousel******************/

/*@media screen and (max-width: 1000px) {
   

    #slider {
        margin-top: 65px;
        z-index: -1;
    }
    
    #slider figure {
        z-index: -1;
    }

    #slider figure img {
        z-index: -1;
    }
}*/

/*******************grid********************/

@media screen and (max-width: 1000px) {
    h1.section2Header {
        margin-top: 100px;
    }
}

@media screen and (max-width: 599px) {
    .col-3 {
        width: 100%;
        margin: 0;
    }

    div.box {
        padding: 24px;
        /*display: flex;*/
        min-height: 200px;
    }

    div.off {
        display: none;
    }

    div.icon1 {
        position: relative;
        width: 50%;
        float:left;
    }
    
    div.info {
        padding: 4%;
        position: relative;
        width: 50%;
        float:right;
    }

    div.amt button {
        width: 40px;
    }

    div.amt input {
        display: inline-block;
        width: 40px;
    }

    div.bttn button.bn {
        margin-top: 10px;
    }

    div.bttn button.ad {
        margin-top: 10px;
    }

    div.detail {
        display: none;
    }

    div.detail1 {
        clear:both;
        position: static;
        display: block;
        margin-bottom: 0;
    }
}

@media (max-width: 800px) and (min-width: 600px) {
    .col-3 {
        width: 50%;
        margin: 0;
    }

    div.box {
        padding:  30px 24px 20px 24px;
        display: grid;
    }

    div.lbl {
        margin-top: 20px;
        align-self: center;
    }

    div.amt button {
        width: 40px;
    }

    div.amt input {
        display: inline-block;
        width: 40px;
    }
}

@media (max-width: 1000px) and (min-width: 801px) {
    .col-3 {
        width: 33.33%;
        margin: 0;
    }

    div.box {
        padding:  30px 24px 20px 24px;
        display: grid;
    }

    div.lbl {
        margin-top: 35px;
        align-self: center;
    }

    div.amt button {
        width: 40px;
    }

    div.amt input {
        display: inline-block;
        width: 40px;
    }
}
/*******************grid********************/

@media screen and (max-width: 1000px) {
    /*******************footer********************/

    footer.footy {
        padding: 10%;
    }

    div.end {
        align-items: center;
        height: 180px;
        padding: 20px 20% 5% 20%;
        /*transform: translate(-50%, 50%);*/
    }

    div.end p {
        word-wrap: normal;
        float: none;
        padding-bottom: 5px;
        text-align: center;
    }

    div.col-6 {
        width: 100%;
        margin: 0;
    }

    div.leftSide-col {
        padding-right: 30%;
        padding-top: 0%;
        margin-top: 0%;
        margin-right: 0%;
    }
    
    div.rightSide-col {
        padding-right: 30%;
        padding-top: 0%;
        margin-top: 10%;
        margin-right: 0%;
    }

    div.end img {
        float: none;
        transform: translate(-50%, 50%);
        margin-left: 50%;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 1000px){
    /**mod**/
    
    #top-nav {
        display: none;
    }

    div.topnav {
        display: none;
    }

    div.topnav img.logo {
        display: none;
    }

    div.search_box span.fa.fa-search {
        display: none;
    }

    ul.ulist a {
        display: none;
    }

    ul.cate {
        display: none;
    }
}

@media screen and (min-width: 200px){
    html,body,head {
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
}